<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaneDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olB-te-3rf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-UL-jki">
                                <rect key="frame" x="20" y="832" width="93" height="30"/>
                                <state key="normal" title="Start Tapping"/>
                                <connections>
                                    <action selector="onStartScanningClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSn-sX-20r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-0D-Ebe">
                                <rect key="frame" x="303" y="832" width="91" height="30"/>
                                <state key="normal" title="Stop Tapping"/>
                                <connections>
                                    <action selector="onStopScaningClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kM0-aL-bIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-0w-Bli">
                                <rect key="frame" x="116" y="44" width="183" height="30"/>
                                <state key="normal" title="Show Playing Area"/>
                                <connections>
                                    <action selector="onShowAllModelledObjectsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUQ-Aa-iNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZZ-0w-Bli" secondAttribute="trailing" constant="115" id="7sW-J9-fjU"/>
                            <constraint firstItem="olB-te-3rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EI5-Aq-NV0"/>
                            <constraint firstItem="oZZ-0w-Bli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="RIG-to-CYc"/>
                            <constraint firstItem="cmH-UL-jki" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fBh-d1-akW"/>
                            <constraint firstItem="olB-te-3rf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="goK-Tr-4Fk"/>
                            <constraint firstAttribute="bottom" secondItem="olB-te-3rf" secondAttribute="bottom" id="hrW-SY-BCA"/>
                            <constraint firstItem="oZZ-0w-Bli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j5F-XB-BJL"/>
                            <constraint firstItem="olB-te-3rf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kBd-fV-t8H"/>
                            <constraint firstItem="uU8-0D-Ebe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kQn-7d-u1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uU8-0D-Ebe" secondAttribute="trailing" constant="20" id="pxn-bL-rYh"/>
                            <constraint firstItem="cmH-UL-jki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wfg-o4-6Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="olB-te-3rf" id="9lG-B4-1iQ"/>
                        <outlet property="showAllModelledObjButton" destination="oZZ-0w-Bli" id="1lX-Pj-RvP"/>
                        <outlet property="startButtonObject" destination="cmH-UL-jki" id="YpN-2T-Vhh"/>
                        <outlet property="stopButtonObject" destination="uU8-0D-Ebe" id="rgn-jV-7dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
